<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reports">

    <TextView
        android:id="@+id/txtTitleReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Informe um período:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <RadioGroup
        android:id="@+id/rbgReport"
        android:layout_width="369dp"
        android:layout_height="348dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469">

        <RadioButton
            android:id="@+id/rbCurrentMonth"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mês Atual"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbLastMonth"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mês Anterior"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbLast3Months"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ultimos 3 meses"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbLast6Months"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ultimos 6 meses"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbLast12Months"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ultimos 12 meses"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnReport"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Gerar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />
</android.support.constraint.ConstraintLayout>